# TMS_Qase

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/Elements/: Email.java  Radiobutton.java
src/main/java/constants/: Urls.java
src/main/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/main/java/elements/: Email.java  Radiobutton.java
src/main/java/pages/: ActivatedPage.java  BasePage.java  CreateProjectPage.java  LoginPage.java  NewProjectPage.java  OnboardingPage.java  ProjectRepositoryPage.java  ProjectsListPage.java  ProjectsPage.java  RegistrationPage.java
src/main/java/pages/services/: CreateDemoProject.java  LoginService.java  RegistrationOnSite.java
src/main/java/utils/: FakeMessageGenerator.java
src/test/java/apitests/: PrepareAPIData.java  ProjectAPIModel.java  QaseAPITest.java  Specifications.java
src/test/java/constants/: Credentials.java  Urls.java
src/test/java/constants/dropdownoptions/: AutomationStatus.java  Behavior.java  DefaultAssignee.java  Emails.java  EnvironmentTestRun.java  IsFlaky.java  Layer.java  Milestones.java  MilestonesDemo.java  MilestonesQase.java  ParentRequirements.java  PlanTestRun.java  Priority.java  Role.java  Severity.java  Status.java  StatusRequirements.java  StatusTestCase.java  Steps.java  SuiteForTestCase.java  Type.java  TypeRequirement.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/elements/: Checkbox.java  Dropdown.java  DropdownTestCase.java  DropdownTestRun.java  Dropdowns.java  DropdownsRequirements.java  Email.java  Radiobutton.java  TextArea.java
src/test/java/models/: CreateDefectModel.java  CreateProjectModel.java  CreateRequirementsModel.java  CreateTestCaseModel.java  InventNewUserModel.java  LoginModel.java  OnboardingModel.java  RegistrationModel.java  TestRunsModel.java
src/test/java/pages/: ActivatedPage.java  BasePage.java  BillingPage.java  CreateProjectPage.java  CreateRequirementsPage.java  CreateTestCasePage.java  DefectsPage.java  InvitesPage.java  LoginPage.java  OnboardingPage.java  ProjectRepositoryPage.java  ProjectsListPage.java  RegistrationPage.java  TestRunsPage.java
src/test/java/pages/services/: CreateDemoProject.java  LoginSite.java
src/test/java/testdata/: PrepareCreateDefectData.java  PrepareCreateProjectData.java  PrepareCreateRequirementsData.java  PrepareCreateTestCase.java  PrepareInviteNewUser.java  PrepareLoginData.java  PrepareOnboardingData.java  PrepareRegistrationData.java  PrepareTestRuns.java
src/test/java/tests/: BaseTest.java  BillingTest.java  CreateProjectTest.java  CreateRequirementsTest.java  CreateTestCaseTest.java  DefectsTest.java  InvitesTest.java  LogInTest.java  OnboardingTest.java  ProjectsListTest.java  RegistrationTest.java  RepositoryProjectTest.java  TestRunsTest.java  TestSuiteProjectTest.java
src/test/java/utils/: AllureService.java  GenerateTestData.java  TestListeners.java
src/test/resources/: allure.properties  log4j.properties
src/test/resources/testsuites/: RegressionSuite.xml
